{
  "private": true,
  "version": "0.0.1-alpha.8",
  "description": "Page level components developed based on Element Plus.",
  "packageManager": "pnpm@8.5.0",
  "license": "MIT",
  "author": "xiaofei",
  "workspaces": {
    "packages": [
      "packages/*",
      "docs"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm run -C packages/play dev",
    "stub": "pnpm run -r --parallel stub && pnpm run stub:main && pnpm run stub:echarts",
    "stub:main": "pnpm run -C scripts/build stub",
    "stub:echarts": "pnpm run -C scripts/build-echarts stub",
    "build": "pnpm run clean && pnpm run build:main && pnpm run build:echarts && pnpm run build:utils",
    "build:utils": "pnpm run -C packages/utils build",
    "build:main": "pnpm run -C scripts/build build",
    "build:echarts": "pnpm run -C scripts/build-echarts build",
    "publish": "bash scripts/publish.sh",
    "commit": "bash scripts/commit.sh",
    "release": "tsx scripts/release/index.ts",
    "clean": "rimraf dist && rimraf packages/echarts/dist",
    "changelog": "conventional-changelog -p custom-config -i CHANGELOG.md -s -r 0  -n changelog.config.js",
    "prepare": "husky install",
    "gitcz": "git-cz",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "prettier": "prettier ./**/*.{js,jsx,ts,tsx,vue,css,less,sass,scss} --write",
    "typecheck": "vue-tsc -p tsconfig.web.json --composite false --noEmit",
    "typecheck:play": "vue-tsc -p packages/play/tsconfig.json --composite false --noEmit",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:preview": "pnpm run -C docs preview",
    "new": "tsx scripts/create-component/index.ts"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@plus-pro-components/components": "workspace:*",
    "@plus-pro-components/constants": "workspace:*",
    "@plus-pro-components/echarts": "workspace:*",
    "@plus-pro-components/eslint-config": "workspace:*",
    "@plus-pro-components/hooks": "workspace:*",
    "@plus-pro-components/utils": "workspace:*",
    "dayjs": "^1.11.7",
    "element-plus": "^2.3.4",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@inquirer/prompts": "^1.2.3",
    "@pnpm/find-workspace-packages": "^6.0.8",
    "@pnpm/types": "^9.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/fs-extra": "^11.0.1",
    "@types/jsdom": "^21.1.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.1.4",
    "@types/node-sass": "^4.11.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vitest/coverage-c8": "^0.31.1",
    "@vue/test-utils": "^2.3.2",
    "autoprefixer": "^10.4.14",
    "chalk": "4.1.2",
    "commitizen": "^4.3.0",
    "compare-func": "^2.0.0",
    "consola": "^3.1.0",
    "conventional-changelog-cli": "^3.0.0",
    "conventional-changelog-custom-config": "^0.3.1",
    "cssnano": "^6.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "cz-git": "^1.6.1",
    "enquirer": "^2.3.6",
    "execa": "5.1.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "rollup": "^3.22.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.62.1",
    "semver": "^7.5.1",
    "ts-morph": "^18.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^4.9.4",
    "unbuild": "^1.2.1",
    "unplugin-vue-define-options": "^1.3.5",
    "vitest": "^0.31.1"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "engines": {
    "node": ">= 16"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "useEmoji": true
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": [
      "pnpm run lint"
    ]
  }
}
