{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "esnext"],
    "removeComments": false,
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/echarts/**/*.ts",
    "packages/echarts/**/*.vue",
    "typings",
    "packages/hooks/*.ts",
    "packages/types"
  ],
  "exclude": ["node_modules", "**/dist", "**/__tests__/**/*", "**/*.md"]
}
