{
  "name": "@plus-pro-components/docs",
  "version": "0.0.1",
  "private": true,
  "description": "plus-pro-components docs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "start": "cross-env PLUS_WRITE=true vitepress dev",
    "debug": "cross-env PLUS_DEBUG=true vitepress dev",
    "build": "vitepress build",
    "build:local": "cross-env PLUS_WRITE=true vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "xiaofei",
  "license": "ISC",
  "devDependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@types/js-cookie": "^3.0.3",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-container": "^2.0.5",
    "cross-env": "^7.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "sass": "^1.75.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^0.8.3",
    "vitepress": "1.1.3",
    "vitepress-plugin-llms": "^1.1.3"
  },
  "dependencies": {
    "element-plus": "2.6.3",
    "highlight.js": "^11.9.0",
    "js-cookie": "^3.0.5",
    "plus-pro-components": "npm:plus-pro-components@latest",
    "vue": "3.4.21"
  }
}
